# --------------------------------------------------------------------------------------------------
# NGINX configuration for deployment with docker-compose.
# --------------------------------------------------------------------------------------------------

user             www-data;
worker_processes 1;
pid              /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile   on;
	tcp_nopush on;
    gzip       on;

	types_hash_max_size 2048;

    include      /etc/nginx/mime.types;
	default_type application/octet-stream;
    access_log   /var/log/nginx/access.log;
	error_log    /var/log/nginx/error.log;

    upstream rails_web_app {
        server unix:/tmp/sockets/rails_app.sock;
    }

    server {
        listen 0.0.0.0:80 default_server;
        listen [::]:80    default_server;

        server_name tomaramos.app;

        location / {
            try_files $uri @rails;
        }

        location @rails {
            proxy_pass       http://rails_web_app;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect   off;
        }
    }
}
