user             www-data;
worker_processes auto;
pid              /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

    include /etc/nginx/mime.types;
	default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    gzip on;

    upstream rails_app {
        server unix:/tmp/sockets/rails_app.sock;
    }

    server {
        listen 0.0.0.0:80 default_server;
        listen [::]:80    default_server;

        #root /usr/share/nginx/html;
	    #index index.html;

        #server_name localhost;

        location / {
            try_files $uri @rails;
        }

        location @rails {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://rails_app;
        }
    }
}
