user             www-data;
worker_processes auto;
pid              /var/log/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

    include /etc/nginx/mime.types;
	default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    gzip on;

    upstream webapp {
        server tomaramos-rails:8888;
    }


    server {
        listen 0.0.0.0:80 default_server;
        listen [::]:80    default_server;

        server_name localhost;

        location / {
            proxy_pass       http://webapp;
            proxy_redirect   off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
